//练习:100以内所有质数 
//除了1和它本身可以整数 7 
//15:21--15:23
//1:i 外层循环 3-100 每一个元素判断质数 
for(var i=3;i<=100;i++){   //i=5
 //2:j 内层循环 2-->当前外层循环 i
 for(var j=2;j<i;j++){
  //3:判断  i%j==0 break; 不是质数
  if(i%j==0){break;}
  //4:j 内层结束
 }
 //5:i===j  质数
 if(i===j){
    console.log("质数:"+i);
 }
}